category_m.upload.path=category_m_upload
category_m.upload.path.test=D:\\lecture\\category_m_upload
category_l.upload.path=category_l_upload
category_l.upload.path.test=D:\\lecture\\category_l_upload
image.upload.path=image_upload
image.upload.path.test=D:\\lecture\\image_upload
img_detail.upload.path=img_detail_upload
img_detail.upload.path.test=D:\\lecture\\img_detail_upload
announcce.upload.path=upload/announcce
announcce.upload.path.test=D:\\lecture\\git\\jamong\\jamong\\src\\main\\webapp\\upload\\announcce
advertisement.upload.path=advertisement_upload
advertisement.upload.path.test=D:\\lecture\\advertisement_upload
expert.upload.path=expert_upload
expert.upload.path.test=D:\\lecture\\expert_upload
file.upload.path=file_upload
file.upload.path.test=D:\\lecture\\file_upload



file.upload.type=test
#file.upload.type=deploy
