category_m.upload.path=upload/category_m
category_m.upload.path.test=D:\\lecture\\workspace_Project\\jamong2\\src\\main\\webapp\\upload\\category_m
category_l.upload.path=upload/category_l
category_l.upload.path.test=D:\\lecture\\workspace_Project\\jamong2\\src\\main\\webapp\\upload\\category_l
image.upload.path=image_upload
image.upload.path.test=D:\\lecture\\image_upload
img_detail.upload.path=img_detail_upload
img_detail.upload.path.test=D:\\lecture\\img_detail_upload
announcce.upload.path=upload/announcce
announcce.upload.path.test=D:\\lecture\\workspace_Project\\jamong2\\src\\main\\webapp\\upload\\announcce
banner.upload.path=upload/banner
banner.upload.path.test=D:\\lecture\\workspace_Project\\jamong2\\src\\main\\webapp\\upload\\banner
advertisement.upload.path=advertisement_upload
advertisement.upload.path.test=D:\\lecture\\advertisement_upload
expert.upload.path=expert_upload
expert.upload.path.test=D:\\lecture\\expert_upload
file.upload.path=file_upload
file.upload.path.test=D:\\lecture\\file_upload



file.upload.type=test
#file.upload.type=deploy
