category_m.upload.path=upload/categorym
category_m.upload.path.test=D:\\lecture\\git\\jamong\\src\\main\\webapp\\upload\\categoryM
category_l.upload.path=upload/categoryl
category_l.upload.path.test=D:\\lecture\\git\\jamong\\src\\main\\webapp\\upload\\categoryL
image.upload.path=upload/image
image.upload.path.test=D:\\lecture\\git\\jamong\\src\\main\\webapp\\upload\\image
img_detail.upload.path=upload/img_detail
img_detail.upload.path.test=D:\\lecture\\git\\jamong\\src\\main\\webapp\\upload\\img_detail
announcce.upload.path=upload/announcce
announcce.upload.path.test=D:\\lecture\\git\\jamong\\src\\main\\webapp\\upload\\announcce
advertisement.upload.path=upload/ads
advertisement.upload.path.test=D:\\lecture\\git\\jamong\\src\\main\\webapp\\upload\\ads
banner.upload.path=upload/ads
banner.upload.path.test=D:\\lecture\\git\\jamong\\src\\main\\webapp\\upload\\ads
expert.upload.path=upload/expert
expert.upload.path.test=D:\\lecture\\git\\jamong\\src\\main\\webapp\\upload\\expert
files.upload.path=upload/files
files.upload.path.test=D:\\lecture\\git\\jamong\\src\\main\\webapp\\upload\\files
message.upload.path=upload/message_upload
message.upload.path.test=D:\\lecture\\git\\jamong\\src\\main\\webapp\\upload\\message_upload
excel.upload.path=upload/excel
excel.upload.path.test=D:\\lecture\\git\\jamong\\src\\main\\webapp\\upload\\excel


file.upload.type=test
#file.upload.type=deploy
